version: '2.1'

services:
  dragndrop:
    image: dragndrop
    build: .
    environment:
      NODE_ENV: development
    ports:
      - 80:80
      - 3000:3000
    command: node --inspect=0.0.0.0:3000 dist/server.js